Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Minimal
Bundle-SymbolicName: org.eclipse.e4.demo.minimal;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.9.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.9.1",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 javax.inject;bundle-version="1.0.0"
